input {
  gelf {
    type => "docker"
  }
}
filter {
  json {
    source => "message"
  }
}
output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_URL}"]
    user => "elastic"
    password => "changeme"
  }
  stdout {}
}
